# demo-spring-web-rest

./: pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: RootPackage.java
src/main/java/org/example/config/: AppConfig.java  JacksonConfig.java  WebMvcConfig.java
src/main/java/org/example/controller/: HelloController.java
src/main/java/org/example/web/: WebAppInitializer.java
src/main/resources/: README.md  logback.xml
src/main/webapp/: index.jsp
